BigWigsMods/actions/gen-options/action.yml
name: gen-options
description: Generate BigWigs options files and lint boss modules.
inputs:
  path:
    description: Directory with a modules.xml file or path to a lua file.
    required: false
    default: '.'
  quiet:
    description: Only output errors.
    required: false
  lint:
    description: Don't write option files.
    required: false
runs:
  using: composite
  steps:
    - run: sudo apt-get install -yq lua5.1 &>/dev/null
      shell: bash
    - run: |
        curl -so "$GITHUB_ACTION_PATH/gen_option_values.lua" https://raw.githubusercontent.com/BigWigsMods/BigWigs/master/gen_option_values.lua
        args=''
        [[ "${{ inputs.quiet }}" == "true" ]] && args+='-q'
        [[ "${{ inputs.lint }}" == "true" ]] && args+=' -n'
        eval lua "$GITHUB_ACTION_PATH/gen_option_values.lua" "${{ inputs.path }}" $args
      working-directory: ${{ github.workspace }}
      shell: bash

BigWigsMods/LittleWigs/.github/workflows/pull_request.yml
- name: Lint boss modules
  if: always()
  uses: BigWigsMods/actions/gen-options@master
  with:
    quiet: true
    lint: true

BigWigsMods/LittleWigs/.github/workflows/pull_request.yml
- name: Lint boss modules
  if: always()
  uses: BigWigsMods/actions/gen-options@master
  with:
    path: LittleWigs_Vanilla.toc LittleWigs_TBC.toc LittleWigs_Wrath.toc LittleWigs_Cata.toc LittleWigs_Mists.toc LittleWigs_Mainline.toc
    quiet: true
    lint: true